In [1]:
import numpy as np
import pandas as pd

## Concat

In [2]:
data = np.array([[-1, -2, 4, 3],[3,4, -4, -3], [2, -5, 3, 2], [2, -5, 3, 2]])
df1 = pd.DataFrame(data, columns = ['a','b','c','d'])
df2 = pd.DataFrame(np.random.randint(5, size=(3,6)) + 0.5, columns = list('fedcba'))
print(df1)
print(df2)

   a  b  c  d
0 -1 -2  4  3
1  3  4 -4 -3
2  2 -5  3  2
3  2 -5  3  2
     f    e    d    c    b    a
0  0.5  1.5  1.5  2.5  3.5  1.5
1  3.5  4.5  3.5  0.5  3.5  0.5
2  1.5  3.5  1.5  1.5  4.5  2.5

In [3]:
pd.concat([df1, df2])

     a    b    c    d    e    f
0 -1.0 -2.0  4.0  3.0  NaN  NaN
1  3.0  4.0 -4.0 -3.0  NaN  NaN
2  2.0 -5.0  3.0  2.0  NaN  NaN
3  2.0 -5.0  3.0  2.0  NaN  NaN
0  1.5  3.5  2.5  1.5  1.5  0.5
1  0.5  3.5  0.5  3.5  4.5  3.5
2  2.5  4.5  1.5  1.5  3.5  1.5

In [5]:
pd.concat([df1, df2], join='inner')

     d    c    b    a
0  3.0  4.0 -2.0 -1.0
1 -3.0 -4.0  4.0  3.0
2  2.0  3.0 -5.0  2.0
3  2.0  3.0 -5.0  2.0
0  1.5  2.5  3.5  1.5
1  3.5  0.5  3.5  0.5
2  1.5  1.5  4.5  2.5

In [6]:
pd.concat([df1, df2], join='outer')

     a    b    c    d    e    f
0 -1.0 -2.0  4.0  3.0  NaN  NaN
1  3.0  4.0 -4.0 -3.0  NaN  NaN
2  2.0 -5.0  3.0  2.0  NaN  NaN
3  2.0 -5.0  3.0  2.0  NaN  NaN
0  1.5  3.5  2.5  1.5  1.5  0.5
1  0.5  3.5  0.5  3.5  4.5  3.5
2  2.5  4.5  1.5  1.5  3.5  1.5

In [7]:
pd.concat([df1, df2], keys = ('First', 'Second'))

            a    b    c    d    e    f
First  0 -1.0 -2.0  4.0  3.0  NaN  NaN
       1  3.0  4.0 -4.0 -3.0  NaN  NaN
       2  2.0 -5.0  3.0  2.0  NaN  NaN
       3  2.0 -5.0  3.0  2.0  NaN  NaN
Second 0  1.5  3.5  2.5  1.5  1.5  0.5
       1  0.5  3.5  0.5  3.5  4.5  3.5
       2  2.5  4.5  1.5  1.5  3.5  1.5

In [8]:
pd.concat([df1, df2], ignore_index = True)

     a    b    c    d    e    f
0 -1.0 -2.0  4.0  3.0  NaN  NaN
1  3.0  4.0 -4.0 -3.0  NaN  NaN
2  2.0 -5.0  3.0  2.0  NaN  NaN
3  2.0 -5.0  3.0  2.0  NaN  NaN
4  1.5  3.5  2.5  1.5  1.5  0.5
5  0.5  3.5  0.5  3.5  4.5  3.5
6  2.5  4.5  1.5  1.5  3.5  1.5

In [9]:
concatenatedaxis = pd.concat([df1, df2], axis = 1, keys = ['ONE','TWO'])
concatenatedaxis

  ONE           TWO
    a  b  c  d    f    e    d    c    b    a
0  -1 -2  4  3  0.5  1.5  1.5  2.5  3.5  1.5
1   3  4 -4 -3  3.5  4.5  3.5  0.5  3.5  0.5
2   2 -5  3  2  1.5  3.5  1.5  1.5  4.5  2.5
3   2 -5  3  2  NaN  NaN  NaN  NaN  NaN  NaN

## Append

In [10]:
d1 = pd.DataFrame(np.random.randint(10,99,(2,2)), index=[1001, 1002], columns=list('AB'))
d2 = pd.DataFrame(np.random.randint(10,99,(2,3)), index=[1002, 2001], columns=list('BCD'))
print(d1)
print(d2)

       A   B
1001  48  53
1002  86  79
       B   C   D
1002  72  30  27
2001  80  54  63

In [11]:
d1.append(d2)

         A   B     C     D
1001  48.0  53   NaN   NaN
1002  86.0  79   NaN   NaN
1002   NaN  72  30.0  27.0
2001   NaN  80  54.0  63.0

In [12]:
d1.append(d2, ignore_index=True)

      A   B     C     D
0  48.0  53   NaN   NaN
1  86.0  79   NaN   NaN
2   NaN  72  30.0  27.0
3   NaN  80  54.0  63.0

## Join

In [14]:
d1

       A   B
1001  48  53
1002  86  79

In [15]:
d2

       B   C   D
1002  72  30  27
2001  80  54  63

In [13]:
d1.join(d2, rsuffix='_r', how='left')

       A   B   B_r     C     D
1001  48  53   NaN   NaN   NaN
1002  86  79  72.0  30.0  27.0

In [16]:
d1.join(d2, rsuffix='_r', how='right')

         A     B  B_r   C   D
1002  86.0  79.0   72  30  27
2001   NaN   NaN   80  54  63

In [19]:
d1.join(d2.D, how='inner')

       A   B   D
1002  86  79  27

In [21]:
d1.join(d2.D, how='outer')

         A     B     D
1001  48.0  53.0   NaN
1002  86.0  79.0  27.0
2001   NaN   NaN  63.0

## Merge

In [22]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [24]:
left

   key  lval
0  foo     1
1  foo     2

In [25]:
right

   key  rval
0  foo     4
1  bar     5

In [13]:
pd.merge(left, right, on='key', how='right')

   key  lval  rval
0  foo     1     4
1  foo     2     4
2  bar   NaN     5

In [26]:
pd.merge(left, right, on='key', how='left')

   key  lval  rval
0  foo     1     4
1  foo     2     4

In [27]:
revenues = pd.read_csv('example_data/p05_d2.txt', index_col=0)
cities = pd.read_csv('example_data/cities.csv.bz2', compression='bz2',
                  names=['City', 'State', 'lat', 'lon'])

In [28]:
revenues

       City   Name  Revenues  State
0  New York    Roy      1250    NY
1    frisco  Johnn       840     CA
2   houston    Jim       349    tx
3      taft   Paul      1100     OK
4    venice   Ross       900     IL

In [29]:
cities

                  City State        lat         lon
0              ROBERTS    ID  43.698922 -112.173195
1          HODGENVILLE    KY  37.559321  -85.707267
2         WILLIAMSPORT    TN  35.722628  -87.212698
3               MAUMEE    OH  41.571251  -83.685036
4                BERNE    NY  42.602236  -74.154615
5             MONCLOVA    OH  41.577251  -83.772378
6          MEADOWBROOK    WV  39.346214  -80.313875
7                 RUTH    NV  39.342631 -114.885945
8             STERLING    VA  39.000074  -77.405878
9                SAVOY    IL  40.068677  -88.253105
10             LAPORTE    PA  41.432901  -76.516887
11              CARNEY    MI  45.601899  -87.519075
12              DORENA    OR  43.736115 -122.894601
13            RICHWOOD    NJ  39.720622  -75.168141
14            WOODBURY    VT  44.259518  -72.585018
15              LANDIS    NC  35.545428  -80.608038
16             ATLANTA    LA  31.775958  -92.795773
17           BIRD CITY    KS  39.750443 -101.532798
18           VENEDOCIA    OH  40.771925  -84.474580
19         CAMPBELLTON    FL  30.935644  -85.346802
20          MOUND CITY    IL  37.178242  -89.179333
21         GRAND FORKS    ND  47.909156  -97.055612
22                PAGE    ND  47.000029  -97.515646
23             WALDORF    MN  43.907326  -93.682513
24         LANDISVILLE    NJ  39.533843  -74.934493
25               SUSAN    VA  37.350792  -76.316136
26             ROBERTS    IL  40.570870  -88.234682
27       TORTILLA FLAT    AZ  33.276539 -112.187170
28                PAGE    NE  42.492295  -98.778556
29      WEST ELIZABETH    PA  40.271597  -79.896610
...                ...   ...        ...         ...
30071            BAIRD    TX  32.322053  -99.335495
30072  COLLEGE STATION    TX  30.615797  -96.348598
30073       INTERLAKEN    NY  42.608440  -76.735556
30074           ECKERT    CO  38.875340 -107.961178
30075          ORCHARD    TX  29.503446  -95.904066
30076      BRANDY CAMP    PA  41.415878  -78.665057
30077        BOALSBURG    PA  40.885162  -77.644896
30078          COULTER    IA  42.738164  -93.369996
30079          GAFFNEY    SC  35.072885  -81.650928
30080           BRYANT    IL  40.466267  -90.091027
30081          PERKINS    WV  38.913649  -80.831256
30082          MUMFORD    TX  31.026276  -96.533031
30083           BALTIC    CT  41.501708  -72.044306
30084      SUN PRAIRIE    WI  43.181451  -89.241819
30085   SAINT BONIFACE    PA  40.671181  -78.675548
30086          SUNDOWN    NY  41.881485  -74.430063
30087     BLOOMINGBURG    NY  41.638680  -74.721754
30088         MORRISON    OK  36.288043  -97.029796
30089           BRYANT    IN  40.541160  -84.982803
30090          ALBERTA    MN  45.585961  -96.000761
30091        RIVERSIDE    UT  41.786849 -112.146687
30092           SARDIS    GA  32.980305  -81.844860
30093          WALDORF    MD  38.638238  -76.898726
30094     PORT CLINTON    OH  41.558318  -83.050219
30095            CRUMP    TN  35.219095  -88.319171
30096       FORKSVILLE    PA  41.432901  -76.516887
30097        MATHISTON    MS  33.540161  -89.130294
30098       UNION CITY    IN  40.166457  -85.006297
30099          BERWICK    ME  43.279539  -70.740013
30100        LINEVILLE    AL  33.340127  -85.789238

[30101 rows x 4 columns]

In [31]:
revenues = revenues.reindex(columns=['Name','Revenues','City','State'])
revenues['City'] = revenues['City'].map(lambda str: str.upper().strip())
revenues['State'] = revenues['State'].map(lambda str: str.upper().strip())
revenues

    Name  Revenues      City State
0    Roy      1250  NEW YORK    NY
1  Johnn       840    FRISCO    CA
2    Jim       349   HOUSTON    TX
3   Paul      1100      TAFT    OK
4   Ross       900    VENICE    IL

In [32]:
leftjoin = pd.merge(revenues, cities, left_on=['City', 'State'],
                                      right_on=['City', 'State'], how='left')
leftjoin = leftjoin.sort_values(by='Revenues', ascending=False)
leftjoin

    Name  Revenues      City State        lat        lon
0    Roy      1250  NEW YORK    NY  40.757929 -73.985506
3   Paul      1100      TAFT    OK  35.763648 -95.544501
4   Ross       900    VENICE    IL  38.670250 -90.168859
1  Johnn       840    FRISCO    CA        NaN        NaN
2    Jim       349   HOUSTON    TX  29.759956 -95.362534

## Pivoting

In [33]:
data = pd.read_csv('example_data/pd06_pivot_Example.txt')
data

    Unnamed: 0                 date variable     value
0            0  2000-01-03 00:00:00        A  0.397018
1            1  2000-01-04 00:00:00        A  0.621109
2            2  2000-01-05 00:00:00        A -2.508284
3            3  2000-01-03 00:00:00        B  0.219796
4            4  2000-01-04 00:00:00        B  1.371027
5            5  2000-01-05 00:00:00        B -1.005504
6            6  2000-01-03 00:00:00        C -0.391149
7            7  2000-01-04 00:00:00        C  1.209346
8            8  2000-01-05 00:00:00        C -0.059617
9            9  2000-01-03 00:00:00        D -0.464558
10          10  2000-01-04 00:00:00        D -0.173605
11          11  2000-01-05 00:00:00        D -1.649632

In [34]:
pivot = data.pivot(index='date', columns='variable', values='value')
pivot.head()

variable                    A         B         C         D
date
2000-01-03 00:00:00  0.397018  0.219796 -0.391149 -0.464558
2000-01-04 00:00:00  0.621109  1.371027  1.209346 -0.173605
2000-01-05 00:00:00 -2.508284 -1.005504 -0.059617 -1.649632

In [35]:
data2 = pd.read_csv('example_data/CrimeStatebyState.csv.bz2', compression='bz2')
data2.ix[0:7000:1000]

,State,Type of Crime,Crime,Year,Count
0,Alabama,Violent Crime,Murder and nonnegligent Manslaughter,1960,406
1000,Arkansas,Violent Crime,Murder and nonnegligent Manslaughter,1994,294
2000,Connecticut,Violent Crime,Forcible rape,1982,692
3000,Florida,Violent Crime,Robbery,1970,12636
4000,Idaho,Violent Crime,Robbery,2004,241
5000,Iowa,Violent Crime,Aggravated assault,1992,6131
6000,Louisiana,Property Crime,Burglary,1980,63997
7000,Massachusetts,Property Crime,Larceny-theft,1968,66823

In [21]:
pd.set_option("display.colheader_justify","right")
pivot2 = pd.pivot_table(data2, values='Count',
                        index=['Year'],
                        columns=['State'],
                        margins=True, aggfunc=np.sum)
pivot2.ix[-10:,-8:]

State,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,All
Year,,,,,,,,
1997,123447,16658,261022,332469,44839,190133,20068,13195074
1998,115624,18552,248576,333799,46130,185093,18315,12485714
1999,105999,16735,231886,302509,49161,173062,16583,11634378
2000,99958,18185,214348,300932,47067,172124,16285,11608070
2001,96307,16978,228445,308492,46120,179410,17392,11849006
2002,103129,15600,229039,309931,45320,176987,17858,11878954
2003,105973,14510,220939,312814,46997,169788,17962,11826538
2004,103409,15272,220976,322167,51436,158258,18052,11679474
2005,101158,14956,221044,329406,52653,160646,17242,11556854
All,3432582,716716,9264900,10942317,1709475,7399321,726727,486181458

In [36]:
pivot3 = pd.pivot_table(data2, values='Count',
                        index=['Year', 'Type of Crime'],
                        columns=['State'],
                        margins=True, aggfunc=np.sum)
pivot3.ix[-10:,:8]

State                  Alabama     Alaska    Arizona   Arkansas  California  \
Year Type of Crime
2001 Violent Crime     19582.0     3735.0    28675.0    12190.0    212855.0
2002 Property Crime   180400.0    24118.0   318296.0   101171.0   1176484.0
     Violent Crime     19931.0     3627.0    30171.0    11501.0    208388.0
2003 Property Crime   182241.0    24386.0   314335.0    99084.0   1215086.0
     Violent Crime     19331.0     3877.0    28638.0    12449.0    205551.0
2004 Property Crime   182340.0    22172.0   291203.0   110911.0   1227194.0
     Violent Crime     19324.0     4159.0    28952.0    13814.0    189175.0
2005 Property Crime   177393.0    23975.0   287345.0   112775.0   1200531.0
     Violent Crime     19678.0     4194.0    30478.0    14659.0    190178.0
All                  6745549.0  1019564.0  9436942.0  3670925.0  66614776.0

State                 Colorado  Connecticut   Delaware
Year Type of Crime
2001 Violent Crime     15492.0      11492.0     4868.0
2002 Property Crime   180054.0      93426.0    26967.0
     Violent Crime     15882.0      10807.0     4836.0
2003 Property Crime   179706.0      92981.0    27943.0
     Violent Crime     15757.0      11045.0     5525.0
2004 Property Crime   180322.0      93942.0    27256.0
     Violent Crime     17121.0      10113.0     5105.0
2005 Property Crime   188449.0      89794.0    26245.0
     Violent Crime     18498.0       9635.0     5332.0
All                  7359322.0    5649669.0  1359238.0